{
  "name": "client",
  "main": "index.js",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "build:dev": "eas build --platform ios --profile development"
  },
  "dependencies": {
    "@aws-crypto/sha256-js": "^5.2.0",
    "@expo/vector-icons": "^14.0.2",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/cli-platform-ios": "^18.0.0",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@types/json-stable-stringify": "^1.1.0",
    "axios": "^1.10.0",
    "expo": "~52.0.46",
    "expo-application": "~6.0.2",
    "expo-blur": "~14.0.3",
    "expo-build-properties": "~0.13.2",
    "expo-constants": "~17.0.8",
    "expo-dev-client": "~5.0.20",
    "expo-device": "~7.0.3",
    "expo-font": "~13.0.4",
    "expo-haptics": "~14.0.1",
    "expo-linking": "~7.0.5",
    "expo-router": "~4.0.20",
    "expo-secure-store": "~14.0.1",
    "expo-splash-screen": "~0.29.24",
    "expo-status-bar": "~2.0.1",
    "expo-symbols": "~0.2.2",
    "expo-system-ui": "~4.0.9",
    "expo-web-browser": "~14.0.2",
    "json-stable-stringify": "^1.3.0",
    "nativewind": "^4.1.23",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "^0.76.9",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-get-random-values": "^1.11.0",
    "react-native-ios-appattest": "^1.0.1",
    "react-native-reanimated": "^3.17.5",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-uuid": "^2.0.3",
    "react-native-web": "~0.19.13",
    "react-native-webview": "13.12.5",
    "shared": "*",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@expo/config-plugins": "~9.0.0",
    "@types/react": "~18.3.12",
    "@types/react-test-renderer": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "expo-module-scripts": "^4.1.6",
    "metro": "^0.81.0",
    "metro-config": "^0.81.0",
    "metro-resolver": "^0.81.0",
    "react-test-renderer": "18.3.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  },
  "private": true,
  "resolutions": {
    "metro": "^0.81.0",
    "metro-config": "^0.81.0",
    "metro-resolver": "^0.81.0",
    "@expo/config-plugins": "~9.0.0",
    "react-native": "^0.76.9"
  },
  "overrides": {
    "@react-native/virtualized-lists": "^0.76.9",
    "react-native": "^0.76.9"
  }
}
