{
  "name": "RN/CF Boilerplate",
  "version": "0.3.0",
  "private": true,
  "workspaces": [
    "client",
    "backend",
    "web",
    "shared"
  ],
  "scripts": {
    "postinstall": "patch-package",
    "client": "cd client && npm run",
    "backend": "cd backend && npm run",
    "web": "cd web && npm run",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "latest",
    "patch-package": "^8.0.0",
    "prettier": "latest",
    "typescript": "^5.3.3"
  },
  "resolutions": {
    "metro": "^0.81.0",
    "metro-config": "^0.81.0",
    "metro-resolver": "^0.81.0",
    "@expo/config-plugins": "~9.0.0",
    "react-native-reanimated": "3.17.5"
  },
  "overrides": {
    "react-native-reanimated": "3.17.5"
  },
  "author": "Justin Kim <me@rlajustin.com>",
  "license": "MIT",
  "dependencies": {
    "expo": "~52.0.46",
    "react": "18.3.1",
    "react-native": "0.76.9"
  }
}
