{
  "name": "backend",
  "version": "0.1.1",
  "private": true,
  "license": "MIT",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev --ip 0.0.0.0",
    "preview:update_secrets": "wrangler secret bulk .dev.vars --env preview",
    "prod:update_secrets": "wrangler secret bulk .dev.vars --env prod",
    "generate": "drizzle-kit generate",
    "migrate": "npm run generate && drizzle-kit migrate",
    "local:deploy": "npm run migrate && npm run dev",
    "preview:deploy": "npm run migrate && wrangler deploy --env preview",
    "prod:deploy": "npm run migrate && wrangler deploy --env prod",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@hono-rate-limiter/cloudflare": "^0.2.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/dotenv": "^6.1.1",
    "@types/node": "^20.11.19",
    "base32-decode": "^1.0.0",
    "base32-encode": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "class-validator": "^0.14.1",
    "drizzle-orm": "^0.43.1",
    "hono": "^4.0.5",
    "hono-rate-limiter": "^0.4.2",
    "jose": "^6.0.10",
    "node-app-attest": "^0.0.6",
    "nodemailer": "^6.10.1",
    "postgres": "^3.4.7",
    "shared": "*"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.11",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.15.4",
    "dotenv": "^16.5.0",
    "drizzle-kit": "^0.31.0",
    "esbuild": "^0.25.4",
    "node-fetch": "^2.7.0",
    "ts-node": "^10.9.2",
    "typescript": "latest",
    "wrangler": "latest"
  }
}
